[gd_scene load_steps=2 format=3 uid="uid://drhux6o4xcoc0"]

[ext_resource type="Script" uid="uid://dfc68eioldvyg" path="res://scripts/glitch_manager.gd" id="1_glitch"]

[node name="GlitchOverlay" type="CanvasLayer"]
layer = 128

[node name="GlitchEffect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_glitch")
glitch_intensity = 0.1
