[gd_scene load_steps=3 format=3 uid="uid://c4v5qw7x8bnnn"]

[ext_resource type="Script" uid="uid://dyb4dwthq6iqw" path="res://scripts/goal.gd" id="1_goal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(49, 64)

[node name="Goal" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_goal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.5, -15)
shape = SubResource("RectangleShape2D_1")
